# doodle-core

./: README.md
doodle-core-git/: pom.xml
doodle-core-git/src/main/java/com/doodle/core/spring/aspect/: MyAspects.java
doodle-core-git/src/main/java/com/doodle/core/spring/config/: Config.java  WebInitializer.java
doodle-core-git/src/main/java/com/doodle/core/spring/controller/: ApiController.java  MainController.java
doodle-core-git/src/main/java/com/doodle/core/spring/dao/: AuthoritiesDao.java  AuthoritiesDaoImpl.java  JWTDao.java  JWTDaoImpl.java  PointsDao.java  PointsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserImageDao.java  UserImageDaoImpl.java  UsersDao.java  UsersDaoImpl.java  WordsDao.java  WordsDaoImpl.java
doodle-core-git/src/main/java/com/doodle/core/spring/entity/: Authority.java  JWTEntity.java  MyUser.java  Points.java  ResponseContainer.java  Role.java  Roles.java  UserContainer.java  UserImage.java  Word.java
doodle-core-git/src/main/java/com/doodle/core/spring/exceptionHandlers/: GlobalExceptionHandler.java  IncorrectData.java
doodle-core-git/src/main/java/com/doodle/core/spring/myOwnValidationAnnotations/: EmailValidator.java  EmailValidatorConstraint.java  PasswordValidator.java  PasswordValidatorConstraint.java
doodle-core-git/src/main/java/com/doodle/core/spring/service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  JWTService.java  JWTServiceImpl.java  PointsService.java  PointsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserImageService.java  UserImageServiceImpl.java  UserService.java  UserServiceImpl.java  WordsService.java  WordsServiceImpl.java
doodle-core-git/src/main/webapp/WEB-INF/view/: final.jsp  loginPage.jsp  profile.jsp  sign_up.jsp
